<?php
return array (
	'caption' => 'Разработка',
	'introtext' => '<b style="color: red">Разработка</b>',
	'settings' => array (
		'debug' => array (
			'caption' => 'Дебаг',
			'type' => 'dropdown',
			'note' => 'Минус влияет лишь на положение блока с отладочной информацией (больше нуля - до результатов работы сниппета, а меньше нуля - после)',
			'elements' => '-2. весь стек работы снипета==-2||-1. только SQL-запросы==-1||0. Отключить==0||1. только SQL-запросы==1||2. весь стек работы снипета==2',
			'default_text' => '0',
		)
	),
);